* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    font-family: 'Rubik';
    line-height: 1.7;
}
h2{
    font-size: 26px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    /* max-width: 1300px; */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

/* .header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
} */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1280px;
    margin: auto;
    margin-top: -1rem;
    padding-left: 25px;
    padding-right: 25px;
}
@media screen and (min-width: 665px) {
    .small-container {
       
        margin-top: 3rem;
        
    }
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fas {
    color: #ff523b;
}

.rating .far {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* Offer */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* testimonial */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* 
.brands {
    margin: 100px auto;
} */

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
}

/* footer */

.footer {
    margin-top: 0px;
    background: rgba(248, 248, 248, 0.571);
    color: #000000;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #000000;
}

.footer h3 {
    color: #000000;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: left;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* all products page */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #ffffff;
}

/* single product details */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product .fas {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/* cart items */

.cart-page {
    margin: 90px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: black;
    /* background: #ff523b; */
    
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* account page */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }
}

.button {
    display: flex;
    height: 50px;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    /* border: 2px solid #006e58; */
    transition: 0.5s;
}

.button:hover {
    background: #008168;
    transition: 0.5s;
    color: white !important;
}

.button:active {
    background: rgb(0, 110, 88);

}

.button__text:hover{
    color: white;
}
#contact-btn{
    background-color: rgb(0, 110, 88);
    color: white;
    
}

.button__text,
.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    color: rgb(0, 0, 0);
    height: 100%;
    font-weight: 700;
}

.button__icon {
    font-size: 1.5em;
    /* background: rgba(0, 110, 88, 0.8); */

}

.transition,
ul li i:before,
ul li i:after,
p {
    transition: all 0.25s ease-in-out;
}

.flipIn,
ul li,
h1 {
    animation: flipdown 0.5s ease both;
}

.no-select,
h2 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul.accordions {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}

.accordions ul li.accordions {
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
    padding-top: 18px;
    border-top: 1px dotted #dce7eb;
}

.accordions ul li:nth-of-type(1) {
    animation-delay: 0.5s;
}

.accordions ul li:nth-of-type(2) {
    animation-delay: 0.75s;
}

.accordions ul li:nth-of-type(3) {
    animation-delay: 1s;
}

.accordions ul li:last-of-type {
    padding-bottom: 0;
}

.accordions li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 0;
}

.accordions li i:before,
.accordions li i:after {
    content: "";
    position: absolute;
    background-color: #ff6873;
    width: 3px;
    height: 9px;
}

.accordions ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

.accordions li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

.accordions ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

.accordions ul li input[type=checkbox]:checked~p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
}

.accordions ul li input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg);
}

.accordions ul li input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
    0% {
        opacity: 0;
        transform-origin: top center;
        transform: rotateX(-90deg);
    }

    5% {
        opacity: 1;
    }

    80% {
        transform: rotateX(8deg);
    }

    83% {
        transform: rotateX(6deg);
    }

    92% {
        transform: rotateX(-3deg);
    }

    100% {
        transform-origin: top center;
        transform: rotateX(0deg);
    }
}

.ac-label {
    font-weight: 700;
    font-size: 16px;
    position: relative;
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    display: block;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.15s ease-in-out;
}

/* .ac-input:checked+label,
.ac-label:hover {
    background-color: rgb(247, 247, 247);
} */

.ac-label:after,
.ac-input:checked+.ac-label:after {
    content: "+";
    position: absolute;
    display: block;
    left:calc(450px/2);
   
    top: 0;
    width: 2em;
    height: 100%;
    line-height: 2.25em;
    text-align: center;
    /* background-color: #e5e5e5; */
    transition: background-color 0.15s ease-in-out;
}

/* .ac-label:hover:after,
.ac-input:checked+.ac-label:after {
    background-color: #b5b5b5;
} */

.ac-input:checked+.ac-label:after {
    content: "-";
}

.ac-input {
    display: none;
}

.ac-text
 {
    font-size: 14px;
    opacity: 0;
    height: 0;
    margin-bottom: 0.5em;
    transition: opacity 0.5s ease-in-out;
    overflow: hidden;
}

.ac-input:checked~.ac-text,
.ac-sub .ac-input:checked~.ac-sub-text {
    opacity: 1;
    height: auto;
}

.ac-sub .ac-label {
    background: none;
    font-weight: 600;
    padding: 0.5em 2em;
    margin-bottom: 0;
}

.ac-sub .ac-label:checked {
    background: none;
    border-bottom: 1px solid whitesmoke;
}

.ac-sub .ac-label:after,
.ac-sub .ac-input:checked+.ac-label:after {
    left: 0;
    background: none;
}

.ac-sub .ac-input:checked+label,
.ac-sub .ac-label:hover {
    background: none;
}

.ac-sub-text {
    font-size: 14px;
    padding: 0 1em 0 2em;
}
#ac-label-content{
    font-size: 16px;
    font-weight: 900;
    
}
#ac-label-content::after{
    content: "";
    
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.box p {
    color: black;
}

.box {
    border-radius: 5px;
    /* box-shadow: 0px 30px 40px -20px var(--grayishBlue); */
    padding: 30px;
    margin: 0px;
}



@media (max-width: 450px) {
    .box {
        height: 200px;
    }

    .mobile-view-padding {
        margin-top: 10px;
    }

    .hero-section {
        padding-top: 180px;
        padding-bottom: 120px;
    }

    .button__text {
        font-size: 13px;
        font-weight: bold !important;
    }

    .hero-button {
        position: relative;
        left: 30% !important;
    }

    .brands-section {
        padding: 20px;
        max-width: 100%;
        align-content: center;
        align-items: center;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }

    .hero-section {
        padding-top: 200px;
    }
}

.box img {
    /* float: right; */
    width: 50px;
    margin-bottom: 10px;
}

.box h2 {
   
    font-weight: var(--weight3);
    margin-bottom: 10px;
    font-size: 20px;
}

/* css for testimonials */

figure.snip1157 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 340px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
}
figure.snip1157:hover{
    cursor: pointer;
    transform: scale(1.1) !important;
    transition: transform 0.3s ease-in-out;
}

figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
}

figure.snip1157 blockquote {
    box-shadow: 0px 30px 50px -35px var(--grayishBlue);
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #fafafa;
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
}

figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
}

figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}

figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #fafafa;
    margin: 0;
    position: absolute;
}

figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #000000;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

figure.snip1157 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}

figure.snip1157 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
}
/******* FAQ SECTION ***/

.faq{
    width: 50%;
    
}

#payment-methods{
    display: none;
}
.faq-label {
    font-weight: 700;
    font-size: 16px;
    position: relative;
    padding: .5em 1em;
    margin-bottom: .5em;
    display: block;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    transition: background-color .15s ease-in-out;
}

/* .faq-input:checked+label,
.faq-label:hover {
    background-color: rgb(247, 247, 247);
} */

.faq-label:after,
.faq-input:checked+.faq-label:after {
    content: "+";
    position: absolute;
    display: block;
    left: calc(450px/2);
    top: 0;
    width: 2em;
    height: 100%;
    line-height: 2.25em;
    text-align: center;
    /* background-color: #e5e5e5; */
    transition: background-color .15s ease-in-out;
}

/* .faq-label:hover:after,
.faq-input:checked+.faq-label:after {
    background-color: #b5b5b5;
} */

.faq-input:checked+.faq-label:after {
    content: "-";
}

.faq-input {
    display: none;
}

.faq-text,
.faq-sub-text {
    font-size: 14px;
    opacity: 0;
    height: 0;
    margin-bottom: .5em;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
    
}
.faq-sub-text{
    font-size: 0.9rem;
}

.faq-input:checked~.faq-text,
.faq-sub .faq-input:checked~.faq-sub-text {
    opacity: 1;
    height: auto;
}

.faq-sub .faq-label {
    background: none;
    font-weight: 600;
    padding: .5em 2em;
    margin-bottom: 0;
}

.faq-sub .faq-label:checked {
    background: none;
    border-bottom: 1px solid whitesmoke;
}

.faq-sub .faq-label:after,
.faq-sub .faq-input:checked+.faq-label:after {
    left: 0;
    background: none;
}

.faq-sub .faq-input:checked+label,
.faq-sub .faq-label:hover {
    background: none;
}

.faq-sub-text {
    padding: 0 1em 0 2em;
}
@media screen and (max-width: 750px) {
    .faq{
        width: 60%;
    }
}
@media screen and (max-width: 600px) {
    .faq{
        width: 100%;
    }
}

/* table css*/
#customers {
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

/* #customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
} */

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #737776; */
    color: black;
    font-weight: bold;

}
#customers tr td:first-of-type{
    font-weight: bold;
}
/***** Our process ****/
.process-section{
    background: rgb(248, 248, 248);
    margin-top: 3rem;
    padding-top: 0.1rem;
    padding-bottom: 2rem;
}
.process-section #Our-process-content{
    margin-top: -0.5rem;
    
}
.process__icon{
    transform: scale(0.8);
}
#dispatch-margin-top{
    margin-top: -2rem; 
}

@media screen and (min-width: 601px ) {
    #dispatch-margin-top{
        margin-top: 0; 
    }
}
/********** Our Brands Section ***********/
.brands-section{
    text-align: center;
    margin-top: 5rem;
}
.brands-section h2{
    
    margin-bottom: 3rem;
}
.brands{
    display: grid;
    
    justify-content: center;
    align-items: center;
}
.brands div{
    width: 100%;
    margin: 0.5rem;
    transform: translateX(-0.6rem);
}
.brands img{
    max-width: 120px;
}

 /****** Our Brands (@Media) ***********/
 @media screen and (min-width: 800px) {
    .brands{
        margin: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
      
    }
    .brands div{
       
        transform: translateX(0);
    }
 }
/******* payment Methods (logos) ***/
.payment-logos{
    width: 80%;
    margin: -2rem 0 -1rem;
}
/****** slider/ Product section *******/

.wrapper {
    display: grid;
    place-items: start;
    /* min-height: 100vh; */
}

.slider {
    /* width: 640px; */
    position: relative;
    padding-top: 15rem;
    /* margin: 20px auto; */
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.15); */

}

.slider>img {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
}

.slider input[name='ani'] {
    display: none;
}

.slider label {
    margin: 18px 0 0 18px;
    border: 1px solid rgb(67, 86, 173);
    float: left;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.6;
    /* border-radius: 10px; */
}

.slider label img {
    display: flex;
}

.slider input[name='ani']:checked+label {
    border-color: #666;
    opacity: 1;
}

.slider input[name='ani']~img {
    opacity: 0;
    transform: scale(1.1);
}

.slider input[name='ani']:checked+label+img {
    opacity: 1;
    transform: scale(1);
}

/******* Slider (@media)***/
@media screen and (min-width: 450px) {
   .slider{
    padding-top: 22rem;
   }
}
@media screen and (min-width: 601px) {
    .single-product .col-2{
        flex-basis: 100%;
    }
}
@media screen and (min-width: 665px) {
    .slider{
        padding-top: 15rem;
    }
    .single-product .col-2{
        flex-basis: 50%;
    }
}
@media screen and (min-width: 770px) {
    .slider{
        padding-top: 20rem;
    }
    
}
@media screen and (min-width: 920px) {
    .slider{
        padding-top: 20rem;
    }
    
}
@media screen and (min-width: 1150px) {
    .slider{
        padding-top: 23rem;
    }
    
}
/***** Product-Section *******/
.product-title{
    font-weight: 900;
    
}
.price-desc-spec{
   
}
.vat{
    font-size: 1rem;
    
}

/**** media Queries ***/
@media screen and (min-width: 601px) {
 
    .price-desc-spec{
      
        margin-left: -1.25rem;
    }
}
@media screen and (min-width: 665px) {
    .product-title{
     width: 50vw;
    }
    .price-desc-spec{
      margin-top: 10rem;
        margin-left: 3rem;
    }
}
@media screen and (min-width: 917px) {
    .product-title{
     width:auto;
    }
    
}
/************** Hero-SEction **********/

.hero-section {
    
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.hero-section .container{
    padding-bottom: 0;
}

.hero-title{
    text-align: center;
    font-size: 0.8rem;
  
    margin: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
}
.hero-title .watsapp-btn{
    text-align: center;
}
.hero-title-h1-2{
    display: none;
}

/****** Hero (@Media)***/
@media screen and (min-width: 750px) {
    .hero-title{
        font-size: 1.2rem;
        margin: 9rem;
    }
}
@media screen and (min-width: 885px) {
    .hero-title{
        font-size: 1.5rem;
        margin: 9rem;
    }
}

/* -----------header -------------*/

.header {
   
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  
}
.logo{
    margin-top: 1.2rem;
}
.float-btn{
   position: fixed;
   top: 10px;
   right: 0;
   background: rgba(255, 255, 255, 0.792);
   
    z-index: 30;
}
.header-para{
    font-weight: 900;
    
    
   font-size: 1.3rem;
   color: black;
   background: rgba(241, 241, 241, 0.747);
   margin: 3rem 0.8rem;

   
}
.header-content{

}
.header-whatsapp-section{
    
}

.header a {
    font-weight: 700;
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    margin-right: 20px;
}

.header a.logo {
    font-size: 25px;
    font-weight: 900;
    
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

/* 
.header a.active {
    background-color: dodgerblue;
    color: white;
} */

.header-right {
    display: flex;
    gap: 2rem;
    
}
.header-right-item span{
    font-weight: bold;
    font-size: clamp(0.8rem, 1vw, 1rem);
    display: inline-block;
    
}
 .header-right-item i{
        font-size: clamp(1rem,2vw,2rem);
        font-weight: 900;
    }

/*------Header (@media) ---------*/
@media screen and (min-width: 750px) {
    .header-para{
     
       font-size: 2.4rem;
       
    }
    .header-content{
        width: 80%;
        margin: auto;
    }
}

/* brands section */

.brands ul {
    /* border: solid 2px skyblue; */
    /* border-radius: 5px; */
    /* position: relative; */
    list-style-type: circle;

}

.brands ul li {
    /* line-height: 1.5; */
    padding: 0.5em 0;
    list-style-type: square !important;

}


/* .brands xul li:before {
    content: "";
    position: absolute;
    left: 2em;
    color: skyblue;
    list-style-type: circle;
    height: y;
    width: x;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Green_tick.svg/2048px-Green_tick.svg.png);
} */
